<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 800px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
    <style>
      @media screen and (max-width:480px) {
        table\0 {
          width: 480px !important;
          }
      }
    </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="800">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 200px 50px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important;  visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="mh5Z5Jprqkf6cwWzTAucwP">
      <tr>
        <td height="100%" valign="top" data-role="module-content"><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <br>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:11px;font-family:Times;color:#000000;}
	.ft12{font-size:31px;font-family:Times;color:#000000;}
	.ft13{font-size:22px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0">
<div id="page1-div" style="position:relative;width:894px;height:1263px;">
<img width="894" height="1263" src="target001.png" alt="background image">
<
<% viva.forEach(user=> { %>
<p style="position:absolute;top:63px;left:314px;white-space:nowrap" class="ft10">ﺔـﯾﺑـﻌﺷﻟا&#160;ﺔـﯾطارﻘﻣـﯾدﻟا&#160;ﺔـﯾرﺋازـﺟﻟا&#160;ﺔـﯾروـﮭﻣﺟﻟا</p>
<p style="position:absolute;top:84px;left:286px;white-space:nowrap" class="ft11"><b>REPUBLIQUE&#160;ALGERIENNE DEMOCRATIQUE ET POPULAIRE</b></p>
<p style="position:absolute;top:98px;left:336px;white-space:nowrap" class="ft10">ﻲـﻣﻠﻌﻟا&#160;ثـﺣﺑﻟا&#160;و&#160;ﻲـﻟﺎﻌﻟا&#160;مﯾـﻠﻌﺗﻟا&#160;ةرازو</p>
<p style="position:absolute;top:119px;left:222px;white-space:nowrap" class="ft11"><b>MINISTERE DE L’ENSEIGNEMENT SUPERIEUR ET DE LA&#160;RECHERCHE SCIENTIFIQUE</b></p>
<p style="position:absolute;top:309px;left:323px;white-space:nowrap" class="ft12"><b>PV&#160;de&#160;Soutenance</b></p>
<p style="position:absolute;top:347px;left:293px;white-space:nowrap" class="ft13"><b>Année&#160;Universitaire&#160;2022-2023</b></p>
<p style="position:absolute;top:390px;left:133px;white-space:nowrap" class="ft14"><b>Procès-verbal de soutenance de mémoire pour l’obtention du diplôme de Master en</b></p>
<p style="position:absolute;top:412px;left:397px;white-space:nowrap" class="ft14"><b>Informatique</b></p>
<p style="position:absolute;top:434px;left:268px;white-space:nowrap" class="ft14"><b>Option</b>&#160;:&#160;<b>R</b>éseaux&#160;et&#160;<b>S</b>ystèmes&#160;<b>D</b>istribués&#160;<b>«&#160;RSD&#160;»</b></p>
<p style="position:absolute;top:474px;left:106px;white-space:nowrap" class="ft14"><b>Thème&#160;:</b></p>
<p style="position:absolute;top:474px;left:322px;white-space:nowrap" class="ft14"><b>......................................................................................</b></p>
<p style="position:absolute;top:507px;left:420px;white-space:nowrap" class="ft10"><%= user.PN %></p>
<p style="position:absolute;top:540px;left:106px;white-space:nowrap" class="ft14"><b>Réalisé par</b>&#160;:</p>
<p style="position:absolute;top:540px;left:223px;white-space:nowrap" class="ft10"><%= user.FS %></p>
<p style="position:absolute;top:584px;left:106px;white-space:nowrap" class="ft14"><b>Composition du jury</b></p>
<p style="position:absolute;top:584px;left:383px;white-space:nowrap" class="ft14"><b><%= user.SS %></b></p>
<p style="position:absolute;top:584px;left:691px;white-space:nowrap" class="ft14"><b>Signature</b></p>
<p style="position:absolute;top:671px;left:106px;white-space:nowrap" class="ft14"><b>Encadreur(s): &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;..................... &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;……………..</b></p>
<p style="position:absolute;top:759px;left:106px;white-space:nowrap" class="ft14"><b>Président: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; ..................... &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;……………..</b></p>
<p style="position:absolute;top:803px;left:146px;white-space:nowrap" class="ft14"><b>Examinateur:</b></p>
<p style="position:absolute;top:803px;left:526px;white-space:nowrap" class="ft14"><b>.....................</b></p>
<p style="position:absolute;top:844px;left:106px;white-space:nowrap" class="ft14"><b>……………..</b></p>
<p style="position:absolute;top:891px;left:548px;white-space:nowrap" class="ft14"><b>Note du projet&#160;:</b></p>
<p style="position:absolute;top:891px;left:761px;white-space:nowrap" class="ft14"><b>/20</b></p>
<p style="position:absolute;top:935px;left:158px;white-space:nowrap" class="ft10">Le jury a attribué à L’étudiant(e) la note de</p>
<p style="position:absolute;top:935px;left:722px;white-space:nowrap" class="ft10">sur Vingt</p>
<p style="position:absolute;top:979px;left:471px;white-space:nowrap" class="ft10">Fait à Constantine, le</p>
<p style="position:absolute;top:1023px;left:608px;white-space:nowrap" class="ft10">Le Chef de Département</p>
<% }); %>
</div>
</body>
</html></td>
      </tr>
    </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>